<?php $title_name = "Переменные"?>
<?php require($_SERVER[DOCUMENT_ROOT]."/core/header.php");?>

<main class="main_head">
    <div class="div_head">Переменные</div>
    <div class="div_main"><b>Переменные</b> испозьзуются в качестве "контейнеров", в которых можно хранить информацию. Переменные в PHP начинаются со знака <b>$</b>, за которым следует имя переменной.</div>
    <div class="div_logo" id="php_logo">PHP</div>
    <div class="div_code">
        $num = 0;
    </div>

    <div class="div_main">Правила для PHP переменных:
    <ul>
        <li>&#9866; Имя переменной должно начинаться с буквы или с нижнего подчеркивания (_).</li>
        <li>&#9866; Имя переменной не может начинаться с цифры.</li>
        <li>&#9866; Имя переменной может содержать только буквенно-цифровые симновы и нижние подчнркивания (A-z, 0-9, ).</li>
        <li>&#9866; Имя переменных <b>чувствительны</b> к регистру ($name и $Name - это две разные перменные)</li>
    </ul>
    </div>

    <div class="div_logo" id="php_logo">PHP</div>
    <div class="div_code">
        &lt;?php<br>
        $name = "Oleg";<br>
        $age = 20;<br>
        <u>echo</u> $name;<br>
        ?&gt;
    </div>
    <div class="div_main">Обратите внимание, что в вышеуказанном примере мы не сказали языку PHP какого типа данных является переменная. PHP автоматически конвертивует переменную в корректный тип данных, в зависимости от ее значения.</div>
    <div class="div_logo">&#9745;</div>
    <div class="div_fix_main">В отличии от других языков программирования, PHP не имеет команды для объявления переменной. Она создается в момент первого присваивания ей значения.</div>
</main>

<?php require($_SERVER[DOCUMENT_ROOT]."/core/footer.php");?>
