<?php $title_name = "Запись в файл"?>
<?php require($_SERVER[DOCUMENT_ROOT]."/core/header.php");?>

<main class="main_head">
    <div class="div_head">Манипулирование файлами</div>
    <div class="div_main">PHP предоставляет множество функций для использования при создании, чтении, загрузки и редактировании файлов.</div>
    <div class="div_main">Функция <b>fopen()</b> - создает или открывает файл. Если вы используете <b>fopen()</b> с файлом, который не существемт, то файл будет создан и открыт с параметров записи (w) или добавления (a).</div>
    <div class="div_main">Используйте один из следующих <b>модификаций</b> для открытия файлов:
    <ul>
      <li>&#9866; <b>r</b>: открывает файл только для чтения;</li>
      <li>&#9866; <b>w</b>: открывает файл только для записи. Удаляет содержимое файла или создает новый файл, если он до этого не существовал;</li>
      <li>&#9866; <b>a</b>: открывает файл только для записи;</li>
      <li>&#9866; <b>x</b>: создает новый файл только для записи;</li>
      <li>&#9866; <b>r+</b>: открывает файл  для записи/чтения;</li>
      <li>&#9866; <b>w+</b>: открывает файл для записи/чтения. Удаляет содержимое файла или создает новый файл, если он до этого не существовал;</li>
      <li>&#9866; <b>a+</b>: открывает файл для записи/чтения. Создает новый файл, если он до этого не существовал;</li>
      <li>&#9866; <b>x+</b>: создает новый файл для записи/чтения.</li>
    </ul>
    В примере ниже создается новый файл <b>file.txt</b>, который будет сздан в той же директории, где храниться код PHP.
    </div>
    <div class="div_logo" id="php_logo">PHP</div>
    <div class="div_code">
        &lt;?php<br>
        $myfile = fopen("file.txt", "w");<br>
        ?&gt;
    </div>
    <div class="div_logo">&#9745;</div>
    <div class="div_fix_main">PHP предоставляет множество функций для использования при создании, чтении, загрузке и редактировании файлов.</div>

    <div class="div_head" id="head_2">Запись в файл</div>
    <div class="div_main">Для записи в файл используйте функцию <b>fwrite()</b>. Первым параметром функции <b>fwrite()</b> явялется <b>файл</b> для записи, вторым - <b>строка</b>, которую необходимо записать.</div>
    <div class="div_main">Нижеуказанный пример записывает пару имен в новый файл, который называется <b>names.txt</b></div>
    <div class="div_logo" id="php_logo">PHP</div>
    <div class="div_code">
        &lt;?php<br>
        $myfile = fopen("names.txt", "w");<br>
        $txt = "John\n";<br>
        $fwrite($myfile, $txt);<br>
        $txt = "David\n";<br>
        $fwrite($myfile, $txt);<br>
        $fclose();<br>
        // Текст в файл:<br>
        John<br>
        David<br>
        ?&gt;
    </div>
    <div class="div_main">Обратите внимание, что мы записывали в файл <b>names.txt</b> дважды, а затем мы использовали функцию <b>fclose()</b>, чтобы закрыть файл</div>
    <div class="div_logo">&#9745;</div>
    <div class="div_fix_main">Символ <b>\n</b> используется для записи <b>новых строк</b>.</div>

    <div class="div_head" id="head_2">fclose()</div>
    <div class="div_main">Функция <b>fclose()</b> закрывает открытый файл и возвращает <b>true (истина)</b> при успехе, или <b>false (ложь)</b> при ошибке.</div>
    <div class="div_logo">&#9745;</div>
    <div class="div_fix_main">Закрытие всех файлов после окончания работы с ними является хорошей практикой.</div>
</main>

<?php require($_SERVER[DOCUMENT_ROOT]."/core/footer.php");?>
